# CryptoWallet

./: CryptoWallet.sln
CryptoWallet/CryptoWallet/: CryptoWallet.csproj
CryptoWallet/CryptoWallet.Android/: CryptoWallet.Android.csproj  MainActivity.cs
CryptoWallet/CryptoWallet.Android/Properties/: AndroidManifest.xml
CryptoWallet/CryptoWallet.Android/Resources/: Resource.designer.cs
CryptoWallet/CryptoWallet.iOS/: CryptoWallet.iOS.csproj
CryptoWallet/CryptoWallet.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
CryptoWallet/CryptoWallet.iOS/Assets.xcassets/BTC,png.imageset/: Contents.json
CryptoWallet/CryptoWallet/Application/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
CryptoWallet/CryptoWallet/Modules/Transactions/: DepositTransactionView.xaml  DepositTransactionView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs  WithdrawnTransactionView.xaml  WithdrawnTransactionView.xaml.cs
CryptoWallet/CryptoWallet/Modules/Wallet/: WalletView.xaml
